<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Infantiles</title>
    <link rel="stylesheet" href="CSS.css"> <!-- Enlace a una hoja de estilo externa -->
    <style>
        /* Estilo para el título */
        #titulo{
            float: none; /* Esta propiedad es redundante y puede eliminarse */
            background-color: pink; /* Establece un color de fondo rosa */
            text-align: center; /* Centra el texto del título */
        }
        /* Estilo para centrar el contenido dentro del contenedor */
        .contenedor{
            display: grid;
            place-items: center;
            font-size: 10px; /* Establece un tamaño de fuente pequeño */
        }
        /* Estilo para el contenido del contenedor */
        .contenedor_contenido{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Añade sombra al contenedor */
            padding: 100px; /* Rellena el contenedor internamente */
        }
        /* Estilo para centrar el contenido dentro del primer contenedor */
        .contenedor1{
            display: flex;
            justify-content: center;
        }
        /* Estilo para centrar el contenido dentro del segundo contenedor */
        .contenedor2{
            display: flex;
            justify-content: center;
        }
        /* Estilo para centrar el contenido dentro del tercer contenedor */
        .contenedor3{
            display: flex;
            justify-content: center;
        }
        /* Estilo para centrar el contenido dentro del cuarto contenedor */
        .contenedor4 {
            display: flex;
            justify-content: center;
        }
        /* Estilo para la foto */
        .foto{
            margin-right: 20%; /* Añade un margen a la derecha */
        }
        /* Estilo para centrar el contenido dentro del contenedor y agrandar imagen al pasar el cursor */
        .aumento { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin-right: 10%;
        }
        .aumento img { 
            max-width: 100%; 
            height: auto; 
            transition: transform 0.3s ease; /* Suaviza la transformación */ 
        }
        .aumento img:hover { 
            transform: scale(1.2); /* Agranda la imagen al pasar el cursor */ 
        }
    </style>
</head>
<body style="background-color: pink;"> <!-- Establece el color de fondo del cuerpo -->
    <!-- Menú de navegación -->
    <ul class="ver">
        <li><a href="Recreativo alcosa.html">Índice</a></li>
        <li><a href="Prebenjamín.html">Prebenjamín</a></li>
        <li><a href="Benjamín.html">Benjamin</a></li>
        <li><a href="Alevines.html">Alevín</a></li>
        <li><a href="Cadetes.html">Cadete</a></li>
        <li><a href="Juveniles.html">Juvenil</a></li>
        <li><a href="Inscripcion.html">Inscripción</a></li>
    </ul>
    <div id="titulo">
        <h1><u>Infantiles</u></h1> <!-- Título principal -->
        <h3>Aquí os presentamos nuestros equipos de Infantiles:</h3>
        <p><br></p>
    </div>
    <div class="contenedor"> <!-- Clase contenedor -->
        <div class="contenedor_contenido"> <!-- Contenido del contenedor -->
            <div class="contenedor1"> <!-- Primer contenedor -->
                <div class="foto">
                    <center><a href="imagenes/InfantilA.jpg"><img src="imagenes/InfantilA.jpg" width="350" height="250" alt="Equipo Infantil A"></a></center> <!-- Imagen del equipo Infantil A -->
                </div>
                <p><br></p>
                <!-- Tabla con información del equipo Infantil A -->
                <center><table class="tabla" border="3" cellpadding="20"></center>
                    <tr>
                        <td><b>Entrenadores</b></td>
                        <td>Paco</td>
                        <td colspan="2">Fran</td>
                    </tr>
                    <tr>
                        <td><b>Horarios</b></td>
                        <td>Lunes = 18:00/19:30</td>
                        <td>Martes = 18:00/19:30</td>
                        <td>Jueves = 18:00/19:30</td>
                    </tr>
                    <tr>
                        <td><b>Edad</b></td>
                        <td colspan="3">12 y 13 años</td>
                    </tr>
                </table>
            </div>
            <br><br><br>
            <div class="contenedor2"> <!-- Segundo contenedor -->
                <div class="foto">
                    <center><a href="imagenes/InfantilB.jpg"><img src="imagenes/InfantilB.jpg" width="350" height="250" alt="Equipo Infantil B"></a></center> <!-- Imagen del equipo Infantil B -->
                </div>
                <p><br></p>
                <!-- Tabla con información del equipo Infantil B -->
                <center><table class="tabla" border="3" cellpadding="20"></center>
                    <tr>
                        <td><b>Entrenadores</b></td>
                        <td>Rafa</td>
                        <td colspan="2">Emiliano</td>
                    </tr>
                    <tr>
                        <td><b>Horarios</b></td>
                        <td>Martes = 18:00/19:30</td>
                        <td>Miércoles = 18:00/19:30</td>
                        <td>Jueves = 18:00/19:30</td>
                    </tr>
                    <tr>
                        <td><b>Edad</b></td>
                        <td colspan="3">12 y 13 años</td>
                    </tr>
                </table>
            </div>
            <br><br><br>
            <div class="contenedor3"> <!-- Tercer contenedor -->
                <div class="foto">
                    <center><a href="imagenes/InfantilIMD.jpg"><img src="imagenes/InfantilIMD.jpg" width="200" height="250" alt="Equipo Infantil IMD"></a></center> <!-- Imagen del equipo Infantil IMD -->
                </div>
                <p><br></p>
                <!-- Tabla con información del equipo Infantil IMD -->
                <center><table class="tabla" border="3" cellpadding="20"></center>
                    <tr>
                        <td><b>Entrenadores</b></td>
                        <td>Gustravo</td>
                        <td>Aitor</td>
                    </tr>
                    <tr>
                        <td><b>Horarios</b></td>
                        <td>Martes = 16:30/18:00</td>
                        <td>Jueves = 16:30/18:00</td>
                    </tr>
                    <tr>
                        <td><b>Edad</b></td>
                        <td colspan="2">12 y 13 años</td>
                    </tr>
                </table>
            </div>
            <br><br><br>
            <div class="contenedor4"> <!-- Cuarto contenedor -->
                <!-- Imágenes de la liga Infantil A, B e IMD con aumento al pasar el cursor -->
                <div class="aumento">
                    <img src="imagenes/Liga InfantilA.jpg" width="350px" height="250px" alt="Liga Infantil A">
                </div>
                <div class="aumento">
                    <img src="imagenes/Liga InfantilB.jpg" width="350px" height="250px" alt="Liga Infantil B">
                </div>
                <div class="aumento">
                    <img src="imagenes/Liga InfantilIMD.jpg" width="350px" height="250px" alt="Liga Infantil IMD">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
