<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>JaviM</title>
    <style>
        .titulo{
            background: red;
            border-radius: 20px;
            box-shadow: 20px 20px 10px rgb(110, 2, 2);
            text-align: center;
            color: white;
            padding: 2%;
        }
        div{
            text-align: center;
            color: white;
            padding: 2%;
            background-image: linear-gradient(to right, yellow,orange,red);
        }
        div:hover{
            background: rgb(207, 136, 4);
        }
        .tabla{
            background-color: gray;
            position: absolute;
            bottom: 23px;
            right: 20px;
        }
    </style>
</head>
<body>
    <h1 class="titulo">TRABAJO FINAL</h1>
    <p><br></p>
    <h2><div>HTML Y CSS</div></h2>
    <p><br></p>
    <center><a href="Ejercicios_Clase/imagenes/mifoto.JPG"><img src="Ejercicios_Clase/imagenes/mifoto.JPG" width="70" height="100"></a></center>
    <table class="tabla">
        <tr>
            <td>Nombre:</td>
            <td>Fco Javier</td>
        </tr>
        <tr>
            <td>Módulo:</td>
            <td>Lenguaje de Marcas</td>
        
        </tr>
        <tr>
            <td>IES:</td>
            <td>Martinez Montañez</td>
        </tr>
        <tr>
            <td>Profesor:</td>
            <td>Gregorio</td>
        </tr>
        <tr>
            <td>Curso:</td>
            <td>1º DAW</td>
        </tr>
    </table>
</body>
</html>